<resources>
    <string name="app_name">Family Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="google_app_id">fluted-quasar-121817</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="view_map">View Map</string>
    <string name="get_location_data">Show Locations</string>
    <string name="view_phone_records">View phone records</string>
    <string name="title_activity_phone_records">PhoneRecordsActivity</string>
</resources>
